image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build_app:
  stage: build
  script:
    - echo $STRIPE_API_KEY
    - yarn install
    - yarn lint
    - yarn lint:css
    - yarn build
  artifacts:
    paths:
      - dist

unit_tests:
  stage: test
  script:
    - yarn test:unit --coverage

deploy:
    stage: deploy
    script:
        - cp CNAME dist/
        - cp -r ./dist/* ./public
        - node_modules/.bin/surge ./public
    artifacts:
      paths:
        - public
    only:
      - master
